	tr.cab { color:#ffffff;  background-color:#40a493 }
	h2 { font:normal 14pt Arial, Verdana, sans-serif; color:#1D7A5B; font-weight: bold; text-align:center; text-decoration: underline}
	h1 { font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 15pt; font-weight: bold; text-align:center;  text-transform: uppercase; color: #004F27; background-color: #DDFFDE; ; background-position: center}
	h3 { font:bold 10pt Arial, Verdana; color:#000000;}
	h5 {font:11pt Verdana,Arial; color:#008000; font-weight:bold; text-align:center }

	td {font: 9pt Arial; color:#000000;}
	th {font: 9pt Arial; color:#000000; font-weight: bold;}

	td.menu {font: 8pt Arial; color:#000000;}
		
	td.arialp {font: 8pt Arial; color:#ffffff; font-weight:bold; }
	td.arial {font: 9pt Arial; color:#000000;}
	td.cab {font: 10pt Verdana,Arial; color:#000000;}
	a { text-decoration:none; }
	a.navegacao { text-decoration:none; font-weight:bold; color:#000099;}
	a.normas { text-decoration:none; color:#003399 }
	a:hover { text-decoration:underline; color:#003399 }
	a:vlink { text-decoration:none; color:#000000 }
	.azul { font-family: Arial;Verdana 9pt; color:#003399;}
	.azul { font-family: Arial;Verdana 9pt; color:#003399;}
	.branco { font-family: Arial; font-size: 7pt; color:#FFFFFF; } 
	.menu { font-family: Arial; font-size: 8pt; color: #006633; font-weight: bold}
	.menu:hover { font-family: Arial; font-size: 8pt; color:#006633; BACKGROUND-POSITION: 100% 100%; FONT-SIZE: 8pt; WIDTH: 100%; COLOR: #006633; FONT-FAMILY: Arial, Helvetica, sans-serif; HEIGHT: auto; BACKGROUND-COLOR: #c6ffc6; TEXT-DECORATION: none }
	td.azul {  font-family: Verdana, Arial; font-size: 12px; color: #0066CC}
	.white {  font-family: Arial, Helvetica, Verdana; font-size: 9pt; color: #000000; font-weight: normal}
	.intra {  font-family: Arial; font-size: 8pt; color: #000000}
	.suspenso { font-family: Arial; font-size: 8pt; color: #006633; font-weight: bold}
	.aviso { font-family: Arial; font-size: 12pt; color: #000000; font-weight: bold}
	.verdana {  font-family: Verdana,Arial; font-size: 10pt; color: #000000}
	.verdanaanjo {  font-family: Arial,Verdana ; font-size: 10pt; color: #006633; font-weight: bold;}
	.arial {  font-family: Arial, Verdana; font-size: 9pt; color: #000000}
	.arialcinza {  font-family: Arial, Verdana; font-size: 9pt; color: #666666;  font-weight: bold;}
	.arialcinzasb {  font-family: Arial, Verdana; font-size: 9pt; color: #666666}

	.tituloazul {  font-family: Arial; font-size: 12pt; font-weight: bold; color: #003399}
	.tituloazulc {  font-family: Arial;Verdana; font-size: 10pt; font-weight: bold; color: #003399}
	.tituloazulverdana {  font-family: Verdana;Arial; font-size: 10pt; font-weight: bold; color: #003399}

	.tituloazulplano {  font-family: Arial; font-size: 14pt; font-weight: bold; color: #00664A; background-color: #D3F5E6; height: auto; width: 100%}
	.agenda {  font-family: Arial; font-size: 12pt; font-weight: bold; color: #00664A; background-color: #CFF5D1; height: auto; width: 100%}
	.versaoprint {  font-family: Verdana,Arial; font-size: 10pt; color: #003399}
	
	
	.funcaopequeno { font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 9pt; text-align:center;  color: #434079; background-color: #F0FFF0; ; background-position: center}

	.termo { font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 9pt; text-align:center;  color: #434079; background-color: #F0FFF0; ; background-position: center}

	
	table.alteracaover { font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 9pt; color: #122222; }

	th.alteracaovertexto0 { font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 9pt; color: #122222; background: #46b7ff;   }
	td.alteracaovertexto0, .nivel0 { font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 9pt; color: #122222; background: #d2eeff;   }
	
	th.alteracaovertexto1 { font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 9pt; color: #122222; background: #aae7a7;   }
	td.alteracaovertexto1, .nivel1 { font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 9pt; color: #122222; background: #e8ffe7;   }

	th.alteracaovertexto2 { font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 9pt; color: #122222; background: #ff5353;   }
	td.alteracaovertexto2, .nivel2 { font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 9pt; color: #122222; background: #ffb7b7;   }

	th.alteracaovertexto3 { font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 9pt; color: #122222; background: #ff88fb;   }
	td.alteracaovertexto3, .nivel3 { font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 9pt; color: #122222; background: #ffd4fd;   }

	th.alteracaovertexto4 { font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 9pt; color: #122222; background: #ff9d3d;   }
	td.alteracaovertexto4, .nivel4 { font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 9pt; color: #122222; background: #ffdbac;   }
	