<HTML>

<HEAD>
<TITLE>Teste de Calendario</TITLE>
</HEAD>

<BODY>


<form name="formulario">

Periodo de: 

<input type=text name=data1 value="02/01/2006" style="{vertical-align:middle;}"><a 
href="javascript:if(mostraCalendario!=null)mostraCalendario.mostrar( document.formulario.data1 );"><img src="client/calendario/icone.gif" style="{vertical-align:middle;}" border="0" alt="" name="popcal"></a>

a


<input type=text name=data2 value="02/02/2006" style="{vertical-align:middle;}"><a 
href="javascript:if(mostraCalendario!=null)mostraCalendario.mostrar( document.formulario.data2 );"><img src="client/calendario/icone.gif" style="{vertical-align:middle;}" border="0" alt="" name="popcal"></a>


</form>






<!-- S� precisa por isso, em qualquer lugar -->
<iframe scrolling="no" src="client/calendario/calendario.html" frameborder="0" id="calendario" style="display:none;position:absolute">

</BODY>








</HTML>