auxiliary.org-netbeans-modules-editor-indent.CodeStyle.usedProfile=default
auxiliary.org-netbeans-modules-javascript-libraries.javascript-libraries=jquery
auxiliary.org-netbeans-modules-javascript-libraries.jslibs-location-jquery=resources/jquery_1.2.6
auxiliary.org-netbeans-modules-javascript-libraries.jslibs-location-type-jquery=0
auxiliary.org-netbeans-modules-web-client-tools-api.clientdebug=true
auxiliary.org-netbeans-modules-web-client-tools-api.FIREFOX=true
auxiliary.org-netbeans-modules-web-client-tools-api.INTERNET_5f_EXPLORER=false
auxiliary.org-netbeans-modules-web-client-tools-api.serverdebug=true
build.classes.dir=${build.web.dir}/WEB-INF/classes
build.classes.excludes=**/*.java,**/*.form
build.dir=build
build.generated.dir=${build.dir}/generated
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
build.web.dir=${build.dir}/web
build.web.excludes=${build.classes.excludes}
client.urlPart=
compile.jsps=false
conf.dir=conf
debug.classpath=${build.classes.dir}:${javac.classpath}
debug.test.classpath=\
    ${run.test.classpath}
disable.deploy.on.save=false
display.browser=true
dist.dir=dist
dist.ear.war=${dist.dir}/${war.ear.name}
dist.javadoc.dir=${dist.dir}/javadoc
dist.war=${dist.dir}/${war.name}
excludes=
file.reference.firebirdjmx.jar=WEB-INF/lib/firebirdjmx.jar
file.reference.firebirdsql-full.jar=WEB-INF/lib/firebirdsql-full.jar
file.reference.firebirdsql-test.jar=WEB-INF/lib/firebirdsql-test.jar
file.reference.firebirdsql.jar=WEB-INF/lib/firebirdsql.jar
file.reference.WEB-INF-www=WEB-INF/www
includes=**
j2ee.platform=1.5
j2ee.server.type=Tomcat60
jar.compress=false
java.source.based=true
javac.classpath=\
    ${file.reference.firebirdjmx.jar}:\
    ${file.reference.firebirdsql-full.jar}:\
    ${file.reference.firebirdsql-test.jar}:\
    ${file.reference.firebirdsql.jar}
# Space-separated list of extra javac options
javac.compilerargs=
javac.debug=true
javac.deprecation=false
javac.source=1.5
javac.target=1.5
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}:\
    ${libs.junit.classpath}:\
    ${libs.junit_4.classpath}
javadoc.additionalparam=
javadoc.author=true
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.preview=true
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=true
javadoc.windowtitle=
jspcompilation.classpath=${jspc.classpath}:${javac.classpath}
lib.dir=WEB-INF/lib
platform.active=default_platform
resource.dir=setup
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
# Space-separated list of JVM arguments used when running a class with a main method or a unit test
# (you may also define separate properties like run-sys-prop.name=value instead of -Dname=value):
runmain.jvmargs=
source.encoding=UTF-8
source.root=.
src.dir=${file.reference.WEB-INF-www}
test.src.dir=
war.content.additional=
war.ear.name=SIGERAR.war
war.name=SIGERAR.war
web.docbase.dir=WebContent
webinf.dir=WEB-INF
