body {
        font-family: helvetica,arial,sans-serif;
        font-size: 10pt;
        background-color: #EEFFEE;
        margin-left: 0px;
        margin-top: 0px;
}

table {
        font-size: 10pt;
        padding: 2pt;
        border-collapse: collapse; 
        border-spacing: 0;
        margin: 0pt;
}

th {
        background: #CEEeCE
}

tr {
        background: none
}

td {
        vertical-align: top;
                        
}

a {
        font-family: helvetica,arial,sans-serif;
        text-decoration: none; 
        color: #000055; 
}

a:hover {
        text-decoration: underline; 
}

a.menu {
        font-size: 10pt; 
        color: #000000; 
}

a.menu:hover {
        color: #444444; 
}




td.esteMes {
	text-align: center;
}
td.esteMesHoje {
	text-align: center;
	
	border: thin;
	border-width: 1;
	border-color: blue;
	
	background-color: #ccDDcc;
}
td.esteMesAtual {
	text-align: center;
	background-color: #ccccDD;
	
	border: thin;
	border-width: 1;
	border-color: blue;
}

td.outroMes {
	text-align: center;
	background-color: #EEEEEE;
}
td.outroMesHoje {
	text-align: center;
	background-color: #EEFFEE;
	
	border-width: 1;
	border-color: red;
	border-style: solid;
}
td.outroMesAtual {
	text-align: center;
	background-color: #EEEEFF;	
}

.fimdesemana {
	color: red;
}

td.mes {
	text-align: center;
	font-weight: bold;
}