<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Calend�rio UNIMED</title>
<link rel="stylesheet" href="calendario.css" type="text/css">
<script src="calendario.js" language="JavaScript"></script>
</head>
<body onLoad="inicializar()" onkeypress="keypressed(event)">

<TABLE class="calendario" id="calendario">

<TR>
<TD align="center"><a href="javascript:anterior();"><img src="anterior.gif" border="0"></a></TD>
<TD colspan=5 class="mes"><DIV id="mes">MES/ANO</DIV></TD>
<TD align="center"><a href="javascript:proximo();"><img src="proximo.gif" border="0"></a></TD>
</TR>

<TR>
<TD>Dom</TD>
<TD>Seg</TD>
<TD>Ter</TD>
<TD>Qua</TD>
<TD>Qui</TD>
<TD>Sex</TD>
<TD>S�b</TD>
</TR>

<TR>
<TD id="d0-0" class=""></TD>
<TD id="d0-1" class=""></TD>
<TD id="d0-2" class=""></TD>
<TD id="d0-3" class=""></TD>
<TD id="d0-4" class=""></TD>
<TD id="d0-5" class=""></TD>
<TD id="d0-6" class=""></TD>
</TR>

<TR>
<TD id="d1-0" class=""></TD>
<TD id="d1-1" class=""></TD>
<TD id="d1-2" class=""></TD>
<TD id="d1-3" class=""></TD>
<TD id="d1-4" class=""></TD>
<TD id="d1-5" class=""></TD>
<TD id="d1-6" class=""></TD>
</TR>

<TR>
<TD id="d2-0" class=""></TD>
<TD id="d2-1" class=""></TD>
<TD id="d2-2" class=""></TD>
<TD id="d2-3" class=""></TD>
<TD id="d2-4" class=""></TD>
<TD id="d2-5" class=""></TD>
<TD id="d2-6" class=""></TD>
</TR>

<TR>
<TD id="d3-0" class=""></TD>
<TD id="d3-1" class=""></TD>
<TD id="d3-2" class=""></TD>
<TD id="d3-3" class=""></TD>
<TD id="d3-4" class=""></TD>
<TD id="d3-5" class=""></TD>
<TD id="d3-6" class=""></TD>
</TR>

<TR id="penultimaSemana">
<TD id="d4-0" class=""></TD>
<TD id="d4-1" class=""></TD>
<TD id="d4-2" class=""></TD>
<TD id="d4-3" class=""></TD>
<TD id="d4-4" class=""></TD>
<TD id="d4-5" class=""></TD>
<TD id="d4-6" class=""></TD>
</TR>

<TR id="ultimaSemana">
<TD id="d5-0" class=""></TD>
<TD id="d5-1" class=""></TD>
<TD id="d5-2" class=""></TD>
<TD id="d5-3" class=""></TD>
<TD id="d5-4" class=""></TD>
<TD id="d5-5" class=""></TD>
<TD id="d5-6" class=""></TD>
</TR>


</TABLE>


</body>
</html>


