deploy.ant.properties.file=/home/jefferson/.netbeans/6.5beta/tomcat60.properties
file.reference.firebirdjmx.jar=/home/jefferson/Perola/Projetos/emDesenvolvimento/Sigerar/Fontes/SIGERAR/WEB-INF/lib/firebirdjmx.jar
file.reference.firebirdsql-full.jar=/home/jefferson/Perola/Projetos/emDesenvolvimento/Sigerar/Fontes/SIGERAR/WEB-INF/lib/firebirdsql-full.jar
file.reference.firebirdsql-test.jar=/home/jefferson/Perola/Projetos/emDesenvolvimento/Sigerar/Fontes/SIGERAR/WEB-INF/lib/firebirdsql-test.jar
file.reference.firebirdsql.jar=/home/jefferson/Perola/Projetos/emDesenvolvimento/Sigerar/Fontes/SIGERAR/WEB-INF/lib/firebirdsql.jar
file.reference.WEB-INF-www=/home/jefferson/Perola/Projetos/emDesenvolvimento/Sigerar/Fontes/SIGERAR/WEB-INF/www
j2ee.platform.classpath=/usr/local/netbeans-6.5beta/apache-tomcat-6.0.16/lib/tomcat-i18n-ja.jar:/usr/local/netbeans-6.5beta/apache-tomcat-6.0.16/lib/tomcat-coyote.jar:/usr/local/netbeans-6.5beta/apache-tomcat-6.0.16/lib/servlet-api.jar:/usr/local/netbeans-6.5beta/apache-tomcat-6.0.16/lib/catalina-ant.jar:/usr/local/netbeans-6.5beta/apache-tomcat-6.0.16/lib/el-api.jar:/usr/local/netbeans-6.5beta/apache-tomcat-6.0.16/lib/catalina-tribes.jar:/usr/local/netbeans-6.5beta/apache-tomcat-6.0.16/lib/catalina-ha.jar:/usr/local/netbeans-6.5beta/apache-tomcat-6.0.16/lib/jasper.jar:/usr/local/netbeans-6.5beta/apache-tomcat-6.0.16/lib/tomcat-i18n-es.jar:/usr/local/netbeans-6.5beta/apache-tomcat-6.0.16/lib/jsp-api.jar:/usr/local/netbeans-6.5beta/apache-tomcat-6.0.16/lib/tomcat-dbcp.jar:/usr/local/netbeans-6.5beta/apache-tomcat-6.0.16/lib/annotations-api.jar:/usr/local/netbeans-6.5beta/apache-tomcat-6.0.16/lib/tomcat-i18n-fr.jar:/usr/local/netbeans-6.5beta/apache-tomcat-6.0.16/lib/catalina.jar:/usr/local/netbeans-6.5beta/apache-tomcat-6.0.16/lib/jasper-el.jar:/usr/local/netbeans-6.5beta/apache-tomcat-6.0.16/bin/tomcat-juli.jar
j2ee.server.instance=tomcat60:home=/usr/local/netbeans-6.5beta/apache-tomcat-6.0.16:base=apache-tomcat-6.0.16_base
javac.debug=true
javadoc.preview=true
jaxws.endorsed.dir=/usr/local/netbeans-6.5beta/java2/modules/ext/jaxws21/api
user.properties.file=/home/jefferson/.netbeans/6.5beta/build.properties
