body {
	background : #EEEEEE;
	margin-bottom : 0;
	margin-left : 0;
	margin-right : 0;
	margin-top : 0;
	font-family : Verdana, Arial;
	color : #636363;
	font-size :12;
}
text {
}
.tabela {
	background-color : White;
	font-size :12;
	color: #454545;
	padding: 8
}
A {
	color: #5C67B1;
}
A:hover {
	color: #3C32D8;
}
.menu {
	background-color : #DADADA;
	font-size :12;
	color : #3C3C3C;
}


table {
	font-size :12;
}
.titulo1 {
	font-family : Verdana, Arial;
	font-size : 18;
	color : #4B4B4B;
	font : bold;
	padding: 2
}
.titulo2 {
	font-family : Verdana, Arial;
	font-size : 14;
	color : #4B4B4B;
	font-weight : bold;
	font-style : italic;
}